spring.datasource.url=jdbc:mysql://localhost:3306/produitsdb
spring.datasource.username=martial
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret = securetoken2022bykom